name: gcp
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - numpy
  - pandas
  - matplotlib
  - seaborn
  - scikit-learn
  - jupyterlab
  - ipywidgets
  - tqdm
  - rdkit
  - streamlit
  - altair
  - blinker
  - cachetools
  - click
  - gitdb
  - gitpython
  - protobuf
  - pyarrow
  - pydeck
  - smmap
  - tenacity
  - tomli
  - widgetsnbextension
  - pip:
      - jupyterlab-widgets
